<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./acss.css" />
    <link href='https://fonts.googleapis.com/css?family=Caprasimo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ANASTASIA'S ITALIAN ristorante
    </title>
    <style>

        h1{
   
         background-image:url( https://i.pinimg.com/564x/ad/b1/8d/adb18d70a7ddfe080507655ba8da07b8.jpg );

         
   }
   .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
 
   
   a:link {
       color: white;
       text-decoration: none;
   }
   
   /* Makes all visited links gray and with a line through */
   a:visited {
       color: rgb(119, 130, 192);
       text-decoration: line-through;
   }
   
   /* Makes links purple and bold when hovered over */
   a:hover {
       color: rgb(196, 217, 248);
       font-weight: bold;
   }
   .item1 {
     grid-area: myArea;
   }
   
   .grid-container {
     display: grid;
     grid-template-areas: 'myArea myArea myArea myArea myArea';
     grid-gap: 10px;
     background-image: url("https://i.pinimg.com/564x/84/c5/eb/84c5eb70d1ce1603911f14007015f203.jpg");
     padding: 10px;
   }
   
   .grid-container > div {
     background-image: url("https://i.pinimg.com/564x/84/c5/eb/84c5eb70d1ce1603911f14007015f203.jpg");
     text-align: center;
     padding: 20px 0;
     font-size: 30px;
     border-color: #507d8b;
   }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 426px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 426px;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

      </style>
    <BODY bgcolor="#D5D3C7">
        <div class="container">
            <i class="fa-solid fa-user-tie"></i>
          </div>
           <H1 align="center"><font color="white" size="250%"><img src="italy.png" alt="Avatar" class="avatar" align"left">
                                      ANASTASIA'S ITALIAN ristorante  <i class="fa fa-plane" style="font-size:24px"></i></font></H1>
                                      <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li style="float:right"><a class="active" href="#about">About</a></li>
                                      </ul>
                                      <div class="gallery">
                                        <a target="_blank" href="img_5terre.jpg">
                                          <img src="restaurant.jpg" alt="Cinque Terre" width="640px" height="500px">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                      </div>   
                                      <div class="gallery">
                                        <a target="_blank" href="img_5terre.jpg">
                                          <img src="restaurant2.jpg" alt="Cinque Terre" width="640px" height="500px">
                                        </a>
                                        <div class="desc">Add a description of the image here</div>
                                      </div>   
                                      <div class="gallery">
                                        <a target="_blank" href="img_5terre.jpg">
                                          <img src="qui qui.jpg" alt="Cinque Terre" width="33.33%" height="33.33%">
                                        </a>
                                      <div class="desc">Add a description of the image here</div>
                                      </div>  
                                      <br clear="all" />
                                      <hr> 
                                      <P ALIGN="center">EVERYONE WILLING TO TASTE A PART OF ITALY IN NEPAL</P>
                                    
                                              

    </BODY>
</HTML>